####二倍体的TE heatmap
<plot> 
    type=heatmap 
    stroke_thickness=0
    file=feature/A2_D5_TE_circos.bed
    color            = conf(plots,color_alt1)
    pattern          = solid
    scale_log_base=1
    r0=0.76r
    r1=0.81r
</plot>
##四倍体的TE heatmap
<plot> 
    type=heatmap 
    stroke_thickness=0
    file=feature/TM1_TE_circos.bed
    color            = conf(plots,color_alt1)
    pattern          = solid
    scale_log_base=1
    r0=0.70r
    r1=0.75r 
</plot>

###############################
##二倍体的 gene heatmap
<plot> 
    type=heatmap 
    stroke_thickness=0
    file=feature/A2_D5_gene_circos.bed
    color            = conf(plots,color_alt2)
    pattern          = solid
    scale_log_base=1
    r0=0.64r
    r1=0.69r
</plot>
##四倍体的gene heatmap
<plot> 
    type=heatmap 
    stroke_thickness=0
    file=feature/TM1_gene_circos.bed
    color            = conf(plots,color_alt2)
    pattern          = solid
    scale_log_base=1
    r0=0.58r
    r1=0.63r
</plot>
