1,吴家和,2003,中国科学院微生物研究所
2,朱龙付,2004,华中农业大学
3,林忠旭,2005,华中农业大学
4,孙玉强,2005,浙江理工大学
5,金双侠,2006,华中农业大学
6,贺道华,2006,西北农林科技大学
7,涂礼莉,2007,华中农业大学
8,王红梅,2005,中国农科院棉花研究所
9,夏启中,2005,黄冈师范学院
10,刘迪秋,2007,昆明理工大学
11,曾范昌,2007,山东农业大学
12,曹景林,2008,武汉市烟草专卖局
13,李雪林,2009,河南科技大学农学院/牡丹学院
14,余渝,2010,新疆农垦科学院棉花研究所
15,朱华国,2009,石河子大学农学院
16,杨细燕,2009,华中农业大学
17,张艳欣,2008,中国农科院油料作物研究所
18,付莉莉,2009,中国热带农业科学院热带生物技术研究所
19,MUHAMMAD FAROOQHUSSAIN MUNIS,2010,Quaid-i-Azam University
21,胡丽松,2011,中国热带农业科学院香料饮料研究所
22,邓锋林,2011,韩国浦项科技大学博后 Pohang University of Science and Technology
23,徐理,2011,中国农科院油料作物研究所
24,谭家福,2012,澳大利亚 CSIRO 博后
25,袁道军,2014,华中农业大学
26,郝娟,2012,杭州师范大学 生命与环境科学学院
27,闵玲,2013,华中农业大学
28,唐文鑫,2014,福建农林大学 海峡研究院园艺中心
29,刘冠泽,2012,云南农业大学
30,何良荣,2013,塔里木大学
31,高巍,2014,河南大学
32,李阳,2015,中国烟草总公司郑州烟草研究院
33,龙璐,2014,河南大学
34,周婷,2015,中国农科院油料作物研究所
35,何昕,2016,湖南农业大学
36,李夕梅,2013,青岛农业大学
37,李超,2014,中国农科院油料作物研究所
38,孙龙清,2014,华中农业大学
39,韩杰,2014,武汉市农业委员会
40,王彦芹,2013,塔里木大学
41,聂新辉,2016,石河子大学
42,郭凯,2016,西南大学
43,胡海燕,2016,海南大学
44,戴宝生,2016,黄冈市农业科学院
45,王寒涛,2015,中国农科院棉花研究所
46,郭伟锋,2016,塔里木大学
47,刘念,2016,中国农科院油料作物研究所
48,吴元龙,2016,华中农业大学博后
49,丁元昊,2017,中国热带农业科学院热带作物品种资源研究所
50,王茂军,2017,华中农业大学博后
51,王丽晨,2017,临沂大学
52,李中华,2020,海南大学