karyotype =chromosome_circos.txt
  track_start = 0.95
  track_width = 0.05
  track_pad   = 0.02
  chromosomes_units	= 1000000
  #chromosomes_order=Ghir_D13,Ghir_D12,Ghir_D11,Ghir_D10,Ghir_D09,Ghir_D08,Ghir_D07,Ghir_D06,Ghir_D05,Ghir_D04,Ghir_D03,Ghir_D02,Ghir_D01